<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: whitesmoke;

        }
        #shower , #grower , #man{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 100px;
            background-color: aqua;
            border-radius: 3px;
            box-shadow: 0px 0px 10px black;
        }

        #were{
            display: none;
        }

        #shower , #grower{
            display: none;
        }
        #grower{
            background-color: hotpink;
        }
    </style>
</head>
<body>

    <button id="man"> Press here to start </button>
    <div id="shower">
     <p id="were">  you clicked on <span id='span'> </span></p>
    </div>

    <div id="grower">
        <text id="text"> </text>

    </div>

    <script>
        let span = document.getElementById('span')
        let text = document.getElementById('text')
        let button = document.getElementById('man')
        let div1 = document.getElementById('shower')
        let div2 = document.getElementById('grower')
        let para = document.getElementById('were')

        button.addEventListener( 'click' , ()=> {
            button.style.display = 'none'
            div1.style.display = 'flex'
            div2.style.display = 'flex'
        })


        document.body.addEventListener('keypress' , (e)=> {
            para.style.display = 'block'
            span.innerHTML = `<b> ${e.code} </b>`
             text.innerHTML = `<b> ${e.keyCode} </b>`
        })
    </script>
</body>
</html>